.container_services {
    width: 100%; 
    text-align: center; 
    padding-left: 3%;
    padding-right: 5%;
    padding-bottom: 80px;
    background: #131212ab;
}

.services h2 {
    font-size: 50px;
    margin-bottom: 50px; 
    padding-top: 50px;
}

.row_container {
    display: flex; 
    gap: 50px; 
    width: 97%;
    border: none;
    padding: 10px;
    margin-left: 2%; 
}

.card {
    min-width: 13rem; 
    height: 100%; 
    background-color: rgba(112, 114, 116, 0.199); 
    color: #fff; 
    margin-right: 10px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 5px; 
    box-sizing: border-box; 
}


.services_disponiveis{
    color: #000000; 
    font-size: 15px;
}

.card img {
    margin: 0; 
    padding-top: 10px; 
    width: 180px; 
    height: 250px; 
    border-radius: 8px 8px 0 0;
}

.card a {
    background-color: #7c695c; 
    color: #faebd7; 
    border: none; 
    border-radius: 8px; 
    width: 160px; 
    height: 40px; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    margin-bottom: 10px; 
    cursor: pointer; 
    text-decoration: none; 
}

.card a:hover {
    background-color: #504137; 
    color: rgba(255, 255, 255, 0.582); 
}

@media (max-width: 1124px) {
    .row_container {
        overflow-x: auto; 
        white-space: nowrap; 
        gap: 50px; 
    }

    .card-body {
        display: flex; 
        flex-direction: column; 
    }
}